#private String connectString;
#private int sessionTimeout;
#private int connectionTimeout
#zookeeper.config.connectString=localhost:2181
#zookeeper.config.sessionTimeout=3000
#zookeeper.config.connectionTimeout=5000
